body {
    background: #161B29;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    overflow: hidden;
}


.fl {
    .bg span {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        backface-visibility: hidden;
        position: absolute;
        animation-name: move;
        animation-timing-function: cubic-bezier(0.4, 0, 1, 0.8);
        animation-iteration-count: infinite;
        animation-duration: 3s;
        top: 10vw;
        left: 10vw;
        transform-origin: -4vmin center;
    }

    .bg span:nth-child(1) {
        background: #35B0AB;
        animation-delay: -0.5s;
        opacity: 0;
    }

    .bg span:nth-child(2) {
        background: #35B0AB;
        animation-delay: -1s;
        opacity: 0;
    }

    .bg span:nth-child(3) {
        background: #C5F0A4;
        animation-delay: -1.5s;
        opacity: 0;
    }

    .bg span:nth-child(4) {
        background: #226B80;
        animation-delay: -2s;
        opacity: 0;
    }

    .bg span:nth-child(5) {
        background: #35B0AB;
        animation-delay: -2.5s;
        opacity: 0;
    }

    .bg span:nth-child(6) {
        background: #104554;
        animation-delay: -3s;
        opacity: 0;
    }

    @keyframes move {
        0% {
            transform: scale(1) rotate(0deg) translate3d(0, 0, 1px);
        }

        30% {
            opacity: 1;
        }

        100% {
            z-index: 10;
            transform: scale(0) rotate(360deg) translate3d(0, 0, 1px);
        }
    }
}

.fr {
    .pen {
        width: 500px;
        height: 500px;
        position: absolute;
        left: 10vw;
        /* right: 0; */
        /* top: 0; */
        bottom: 22vw;
        margin: auto;
        overflow: hidden;
        animation: ppp 5s linear infinite;

        .pen>div {
            height: 5vw;
            max-height: 100%;
            overflow: auto;
            width: 2vw;
            margin: auto;
            max-width: 100%;
            position: absolute;
            border-radius: 0vw 10vw 0vw 10vw;
            box-shadow: inset 0vw 0vw 0vw .1vw #E645D0, 0vw 0vw 1.5vw 0vw #E645D0;
        }

        .one {
            top: 0;
            left: 0;
            right: 0;
            bottom: 7.5vw;
            transform: rotate(45deg);
            animation: moe 1s ease infinite;
        }

        .two {
            left: 5.5vw;
            right: 0;
            top: 0;
            bottom: 5.5vw;
            transform: rotate(90deg);
            animation: moe 1s ease infinite;
            animation-delay: 0.125s;
        }

        .three {
            left: 7.5vw;
            right: 0;
            top: 0;
            bottom: 0;
            transform: rotate(135deg);
            animation: moe 1s ease infinite;
            animation-delay: 0.25s;
        }

        .four {
            left: 5.5vw;
            right: 0;
            top: 5.5vw;
            bottom: 0;
            transform: rotate(180deg);
            animation: moe 1s ease infinite;
            animation-delay: 0.375s;
        }

        .five {
            left: 0;
            right: 0;
            top: 7.5vw;
            bottom: 0;
            transform: rotate(225deg);
            animation: moe 1s ease infinite;
            animation-delay: 0.5s;
        }

        .six {
            left: 0;
            right: 5.5vw;
            top: 5.5vw;
            bottom: 0;
            transform: rotate(270deg);
            animation: moe 1s ease infinite;
            animation-delay: 0.627s;
        }

        .seven {
            left: 0;
            right: 7.5vw;
            top: 0;
            bottom: 0;
            transform: rotate(315deg);
            animation: moe 1s ease infinite;
            animation-delay: 0.7s;
        }

        .eight {
            left: 0;
            right: 5.5vw;
            top: 0;
            bottom: 5.5vw;
            transform: rotate(360deg);
            animation: moe 1s ease infinite;
            animation-delay: 0.825s;
        }

        @keyframes moe {

            0%,
            100% {}

            50% {
                box-shadow: inset 0vw 0vw 0vw .1vw #17E1E6, 0vw 0vw 1.5vw 0vw #17E1E6;
            }
        }

        @keyframes ppp {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }
    }

    .pre {
        width: 12vw;
        height: .5vw;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        overflow: hidden;
        background: #17E1E6;
        animation: pre 15s ease;
    }

    @keyframes pre {
        0% {
            left: -24vw;
        }

        10% {
            left: -20vw;
        }

        30% {
            left: -16vw;
        }

        50% {
            left: -12vw;
        }

        65% {
            left: -10vw;
        }

        80% {
            left: -4vw;
        }

        100% {
            left: 0;
        }
    }

    @keyframes out {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    .out {
        animation: out 2s 15s ease;
    }

    .ple {
        width: 12vw;
        height: .25vw;
        position: absolute;
        left: 20vw;
        right: 0;
        top: 20vw;
        bottom: 0;
        /* margin: auto; */
        overflow: hidden;
        background: #E645D0;
    }
}