* {
    font-family: "Poppins";
}

body {
    min-width: min-content;
}

.wrap {
    max-width: 1200px;
    // height: auto;
    margin: 0 auto;
}

.clear {

    content: "";
    display: block;
    clear: both;

}

.fl {
    float: left;
}

.fr {
    float: right;
}

ul {
    margin: 0;
    padding: 0;
}

.act {
    color: white;
}

.active {
    color: black;
    background-color: white;
}

nav.navtop {
    height: 78px;
    padding: 10px 0;
    position: fixed;
    top: 1px;
    left: 1px;
    right: 1px;
    z-index: 999;

    .row {
        margin-top: 10px;
    }

    .logo {
        float: left;
        line-height: 48px;
        font-size: 32px;
        font-weight: bold;
        // color: white;

        span {
            font-weight: 100;
        }
    }


}

.ple {
    position: relative;
    display: flex;
    justify-content: space-between;

    .modes {
        position: absolute;
        top: 0px;
        right: 40px;
        width: 32px;
        height: 32px;
        text-align: center;
        line-height: 50px;
        display: none;

        i {
            color: white;
            font-size: 25px;
        }

    }
}

.mps {
    width: 34px;
    height: 34px;
    display: none;
    color: white;
    background-color: #f54748;
    position: relative;

    .block {
        display: block;
    }

    .pl {
        display: none;
        position: absolute;
        top: 46px;
        // left: -645px;
        padding: 10px;
        // display: none;
        background-color: white;

        li {
            width: 600px;
            height: 50px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .sear {
            // margin-top: 10px;
            // height: 100px;

            .sears {
                display: flex;
                justify-content: center;

                input {
                    width: 50%;
                    height: 50px;
                    padding-left: 15px;
                    border-radius: 32px 0 0 32px;
                    box-sizing: border-box;
                    // border: none;
                    background-color: rgba(255, 255, 255, 0.3);
                }

                .last {
                    box-sizing: border-box;

                    i {
                        background-color: #f54748;
                        width: 50px;
                        height: 50px;
                        text-align: center;
                        line-height: 50px;
                        font-size: 14px;
                        border-radius: 0 50px 50px 0;
                        color: white;
                        cursor: pointer;
                        border: none;

                        // position: absolute;
                        // top: 1px;
                        // left: 2px;
                        &:hover {
                            // position: absolute;
                            width: 32px;
                            height: 32px;
                            line-height: 32px;
                            font-size: 14px;
                            background-color: rgb(244, 137, 36);
                            border-radius: 0 32px 32px 0;
                            transition: all 1.8s;
                        }
                    }


                }
            }
        }

    }
}

.ser {
    display: flex;
    justify-content: space-between;

    .right {
        .menu {
            padding: 10px 0;
            // margin-left: 50px;
            // margin-right: 50px;

            li {
                float: left;
                width: 100px;
                height: 20px;
                margin-right: 5px;

                a {
                    text-decoration: none;
                    color: white;

                    &:hover {
                        color: #f54748;
                    }

                    // text-transform: uppercase;将英文字母变成大写
                }

                &:first-child {
                    a {
                        color: #f54748;
                    }
                }
            }
        }
    }

    .search-area {
        // margin-right: 100px;

        .search {
            display: block;
            line-height: 48px;


            input {
                height: 32px;
                padding: 8px 15px;
                border-radius: 32px 0 0 32px;
                // box-sizing: border-box;
                border: 1px solid transparent;
                border-right: none;
                background-color: rgba(255, 255, 255, 0.3);
                // font-size: 12px;
                position: relative;
                outline: none;

                &::placeholder {
                    color: white;
                }
            }

            .last {
                box-sizing: border-box;

                i {
                    background-color: #f54748;
                    width: 32px;
                    height: 32px;
                    text-align: center;
                    line-height: 32px;
                    font-size: 14px;
                    border-radius: 0 32px 32px 0;
                    color: white;
                    cursor: pointer;
                    border: none;

                    // position: absolute;
                    // top: 1px;
                    // left: 2px;
                    &:hover {
                        // position: absolute;
                        width: 32px;
                        height: 32px;
                        line-height: 32px;
                        font-size: 14px;
                        background-color: rgb(244, 137, 36);
                        border-radius: 0 32px 32px 0;
                        transition: all 1.8s;
                    }
                }


            }

        }

        .mode {
            width: 32px;
            height: 32px;
            text-align: center;
            line-height: 50px;

            i {
                // color: white;
                font-size: 25px;
            }

        }
    }
}

.active {
    .ser {
        .right {
            .menu {
                li {
                    a {
                        color: black;

                        &:hover {
                            color: #f54748;
                        }
                    }
                }

                li:first-child a {
                    color: #f54748;
                }
            }
        }

        .fr {
            .fl {
                input {
                    border-color: #eee;

                    &::placeholder {
                        color: black;
                    }
                }
            }
        }
    }
}

// }

.banner {
    // background-image: url(./image/b3.jpg);
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;

    .container-fluid {
        padding: 0;
    }

    .row {
        margin: 0;
        overflow: hidden;
    }



    // .mask {
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 742px;
    //     background-color: rgba(2, 9, 9, 0.6);
    //     // background-color: #454a46;
    //     z-index: 997;
    // }
    .box {
        position: relative;
        width: 100%;
        height: 800px;

        &::after {
            content: "";
            position: absolute;
            // position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(2, 9, 9, 0.6);
            // background-color: #454a46;
            z-index: 997;
        }
    }

    .box1 {
        position: relative;
        // top: 0;
        z-index: 990;
        background-image: url(./image/b1.jpg);
        // width: 100%;
        // height: 742px;
        // height: 95%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        // display: none;
    }

    .box2 {
        position: relative;
        // top: -742px;
        z-index: 991;
        background-image: url(./image/b2.jpg);
        // height: 95%;
        // height: 742px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
    }

    .box3 {
        position: relative;
        // top: -1484px;
        z-index: 992;
        background-image: url(./image/b3.jpg);
        // height: 95%;
        // height: 742px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
    }

    .box4 {
        position: relative;
        // top: -2226px;
        z-index: 993;
        background-image: url(./image/b4.jpg);
        // height: 95%;
        // height: 742px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
    }


    .left {
        background-image: url(./image/right.png);
        width: 24px;
        height: 24px;
        position: absolute;
        // top: 400px;
        // left: 30px;
        top: 50%;
        left: 5%;
        z-index: 998;
    }

    .right {
        background-image: url(./image/left.png);
        width: 24px;
        height: 24px;
        position: absolute;
        // top: 400px;
        // right: 30px;
        top: 50%;
        right: 5%;
        z-index: 998;
    }

    .card {
        width: 70%;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        // top: 400px;
        // left: 860px  ;
        transform: translate(-50%, -40%);
        z-index: 998;

        h2 {
            margin: 20px 0;
            font-size: 65px;
            font-weight: bold;
            color: white;
        }

        span {
            font-weight: 10;
            color: white;
        }

        button {
            border: none;
            background-color: rgb(111, 114, 113);
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .cal {
            padding: 15px 30px;
            background-color: #f54748;
            cursor: pointer;

            &:hover {
                background-color: #f48924;
                transition-duration: .5s;
            }
        }
    }
}

.row {
    margin-top: 50px;

    h2 {
        text-align: center;
        font-size: 44px;
        line-height: 50px;
        font-weight: bold;


        span {
            font-weight: 100;
        }
    }
}


.one {
    // box-sizing: border-box;
    // width: 240px;
    // height: 310px;
    // float: left;
    // margin: 0 30px;
    position: relative;
    // z-index: 0;

    img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(129, 152, 152, 0.6);
        border-radius: 10px;
        // display: none;
        // z-index: 1;
        transform: scale(0);
        transition: all .5s;

        .text {
            box-sizing: border-box;
            color: white;
            width: auto;
            height: auto;

            h4 {
                margin-bottom: 10px;
                font-size: 22px;
                line-height: 28px;
                font-weight: bold;
            }

            p {
                margin: 0;
                padding: 0;
                font-size: 12px;
                line-height: 28px;
                letter-spacing: .2px;
            }

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


    }

    &:hover {
        .mask {
            transform: scale(1);
        }
    }

    .ico {
        i {
            color: white;
            position: absolute;
            left: 0;
            bottom: -1px;
            z-index: 1;
            padding: 10px;
            background-color: #f54748;
            overflow: hidden;
            border-radius: 0 0 0 10px;
            transition: all .5s;
            transform: scale(1);
        }
    }

    &:hover {
        .ico {
            i {
                transform: scale(0);
            }
        }
    }


}

.row {
    .lane {
        width: 280px;
        // height: 50px;
        margin: 0 auto;
        margin-top: 40px;
        float: none;

        button {
            background-color: #f54748;
            font-size: 16px;
            padding: 16px 42px;
            border: none;
            color: white;
            border-radius: 110px;
            font-weight: bold;
            cursor: pointer;

            &:hover {
                background-color: rgb(244, 137, 36);
                font-size: 16px;
                padding: 16px 42px;
                transition: all 1s;
            }
        }
    }

}

.smean {
    width: 100%;
    height: auto;
    margin-top: 50px;
    background-color: rgba(250, 250, 251, 0.712);
    margin-bottom: 150px;

    .pem {
        // text-align: center;
        width: 610px;
        height: 200px;
        margin: 0 auto;
        float: none;

        h3 {
            font-size: 40px;
            line-height: 50px;
            font-weight: bold;
            color: black;
            padding-top: 100px;
            margin-bottom: 100px;

            span {
                font-weight: 1;
            }
        }
    }


    .out {
        // display: flex;
        // justify-content: center;
        float: none;

        .item {
            box-sizing: border-box;
            padding: 50px 30px;
            // float: left;
            width: 360px;
            height: 400px;
            margin: 0 auto;
            // margin-right: 40px;
            background-color: rgba(250, 250, 250, 0.5);
            position: relative;
            box-shadow: 0px 0px 10px gray;

            // border: 1px solid black;
            .ico {
                i {
                    font-size: 40px;
                    color: #f54748;
                }
            }

            .number {
                position: absolute;
                top: 30px;
                right: 40px;
                font-size: 60px;
                line-height: 60px;
            }

            h4 {
                color: rgb(238, 238, 238);

                a {
                    font-size: 24px;
                    font-weight: bold;
                    color: black;
                    margin-top: 45px;
                    margin-bottom: 15px;
                    text-decoration: none;
                    display: block;
                    // transition: all s;
                }

                &:hover {
                    a {
                        color: #f54748;
                    }
                }
            }

            p {
                font-size: 14px;
                line-height: 26px;
                letter-spacing: .2px;
            }

            .read {
                text-decoration: none;
                color: black;
                font-weight: 600;
                font-size: 16px;
                margin-top: 40px;
                margin-bottom: 10px;
                display: inline-block;
                width: 90px;
                // height: 200px;
                // border-bottom: 2px soild red;
                border-bottom: 2px solid red;
            }

            &:hover {
                h4 {
                    color: gray;
                }
            }
        }
    }


}

.loce {
    margin-top: 50px;
    margin-bottom: 50px;


    .l {
        margin: 0 auto;
        margin-bottom: 100px;
        box-sizing: border-box;
        // width: 600px;
        height: 300px;
        // margin-right: 10px;

        // background-color: antiquewhite;
        // float: left;


        h3 {
            font-size: 38px;
            line-height: 48px;
            margin-bottom: 30px;
            font-weight: bold;

            span {
                font-weight: 100;
            }
        }

        p {
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 28px;
            color: #363636;
            letter-spacing: .2px;
            margin-bottom: 30px;
        }

        .cion {
            width: 229px;
            margin: 0 auto;

            button {
                padding: 20px 30px;
                background-color: #f54748;
                border: none;
                border-radius: 50px;

                a {
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                    font-size: 16px;
                }

            }

            &:hover {
                button {
                    background-color: rgb(244, 137, 36);
                    font-size: 16px;
                    padding: 20px 30px;
                    transition: all 1s;
                }
            }

        }
    }

    .r {
        box-sizing: border-box;
        width: 565px;
        height: 325px;
        // background-color: aquamarine;
        // float: right;
        box-shadow: 0px 0px 0px 10px gray;
        position: relative;

        img {
            position: absolute;
            top: 10px;
            right: 20px;
            // box-shadow: 0px 0px 0px 10px gray;
        }
    }


}

.mone {
    width: 100%;
    height: 375px;
    margin: 0;
    margin-top: 100px;
    padding: 50px;
    position: relative;
    background-image: url("./image/bg1.jpg");




    img {
        width: 100%;
        height: 450px;
        object-fit: cover;
    }

    .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(2, 9, 9, 0.6);
        // background-color: #454a46;
        z-index: 1;
    }

    .pow {
        margin-top: 50px;

        .le {
            // float: left;
            // width: 600px;
            // height: 200px;
            // position: absolute;
            // padding-right: 200px;
            z-index: 3;

            .title {
                font-size: 38px;
                line-height: 48px;
                color: white;
                font-weight: bold;
                margin-bottom: 10px;

                span {
                    font-weight: 100;
                }
            }

            .mass {
                margin: 0;
                padding: 0;
                font-size: 16px;
                line-height: 28px;
                color: white
            }
        }
    }

    .ri {
        // width: 200px;
        // height: 80px;
        // position: absolute;
        // bottom: 100px;
        // right: 200px;
        z-index: 2;
        // align-items: center !important;
        // float: right;    


        a {
            // display: block;
            // width: 240px;
            // height: 60px;
            // display: block;
            // width: 240px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 20px 30px;
            background-color: #f54748;
            // border: 2px solid #f54748;
            border-radius: 50px;
            margin-top: 50px;
            display: -webkit-inline-box;
        }

        &:hover {
            a {
                background-color: rgb(244, 137, 36);
                font-size: 16px;
                padding: 20px 30px;
                transition: all 0.5s;
            }
        }
    }


}

.mess {
    padding: 0;

    .row {
        margin: 0;
    }

    .fl {
        // box-sizing: border-box;
        // width: 500px;
        // height: 300px;
        padding: 80px 15px 0px 50px;
        // margin-bottom: 10px;
        // padding-bottom: 0;
        // margin-top: 50px;
        // background-color: aquamarine;

        .left {
            padding: 10px 20px 10px 10px;

            .title {
                font-size: 48px;
                line-height: 48px;
                margin-bottom: 20px;
                font-weight: bold;
                padding: 10px;

                span {
                    font-weight: 100;
                }


            }

            p {
                margin: 0;
                padding: 0;
                font-size: 16px;
                line-height: 28px;
                letter-spacing: .2px;
                margin-bottom: 30px;
            }

            a {
                text-decoration: none;
                padding: 14px 42px;
                font-size: 16px;
                color: #fff;
                font-weight: bold;
                background-color: #f54748;
                // border: 2px solid #f54748;
                border-radius: 50px;

                // margin-left: 50px;
                &:hover {
                    background-color: #f48924;
                    transition: all 0.5s;
                }
            }
        }
    }

    .fr {
        // width: 759px;
        // height: 400px;
        background: url("./image/bg2.jpg") no-repeat center;
        background-size: cover;
        padding: 50px 30px;
        min-height: 400px;
        // display: grid;
        align-content: end;
        position: relative;
        z-index: 1;

        // background-color: aqua;
        img {
            width: 100%;
            height: 400px;
        }
    }
}

.danz {
    padding: 0;

    .on-1,
    .on-2,
    .on-3,
    .on-4 {
        box-sizing: border-box;
        float: left;
        // width: 379.8px;
        height: 400px;
        text-align: center;
        // padding: 50px 30px;

        // background-color: aquamarine;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            // background-size: 100% 100%;
        }
    }

    // .on-1,
    // .on-3 img {
    //     background-size: 100% 100%;
    // }

    .on-3 {
        padding: 0;
    }

    .on-2,
    .on-4 {
        margin-top: 20px;
        padding: 50px 30px;
        position: relative;

        i {
            font-size: 36px;
            margin-top: 100px;
            // position: absolute;
            // top: 100px;
            // left: 170px;
            color: #f54748;
        }

        .text {
            display: block;
            margin: 0 auto;
            width: 140px;
            // margin-top: 100px;

            a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 20px;
            }
        }

        .para {
            font-size: 16px;
            line-height: 25px;
            font-weight: normal;
            margin-top: 10px;
            text-align: center;
        }
    }
}

.ance {
    margin-top: 50px;
    margin-bottom: 150px;
    background-color: rgb(248, 248, 248);

    .wrap {
        .once {
            margin: 0 auto;
            text-align: center;

            .logo {
                // width: 400px;
                font-size: 46px;
                font-weight: bold;
                margin: 0 auto;

                span {
                    font-weight: 100;
                }
            }

            margin-bottom: 20px;
        }

        .mil {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            .clear {
                margin-top: 10px;
            }
        }

        .etn {
            box-sizing: border-box;
            // width: 375px;
            // height: 600px;
            // border: 1px solid grey;
            background-color: white;
            // border-radius: 30px;
            border-radius: 30px 30px 0px 0px;
            position: relative;
            float: left;
            // margin: 0 12px;
            overflow: hidden;

            .pic {
                box-sizing: border-box;
                overflow: hidden;
                // width: 398px;       

                img {

                    border-radius: 30px 30px 0px 0px;
                    margin: 1px;
                }
            }

            .mask {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 47.5%;
                background-color: rgba(129, 152, 152, 0.6);
                border-radius: 30px 30px 0px 0px;
                // display: none;
                // z-index: 1;
                transform: scale(0);
                transition: all .5s;
                position: absolute;
                z-index: 2;
            }

            &:hover {
                .mask {
                    transform: scale(1);
                }

                img {
                    transform: scale(1.2);
                    transition: all .5s;
                    border-radius: 30px 30px 0px 0px;
                }
            }

            .ico {
                position: absolute;
                top: 105px;
                left: 170px;
                color: white;
                font-size: 30px;
                z-index: 3;
                transform: scale(0);
                transition: all .5s;
            }

            &:hover {
                .ico {
                    transform: scale(1);
                }
            }

            .cum {
                width: 100%;
                height: 20px;

                .fl {
                    float: left;
                    margin-left: 20px;
                    margin-top: 10px;

                    a {
                        text-decoration: none;
                        color: black;

                        i {
                            color: #f54748;
                        }
                    }
                }

                .fr {
                    float: right;
                    margin-right: 20px;
                    margin-top: 10px;

                    .date {
                        font-size: 16px;

                        i {
                            color: #f54748;
                        }
                    }
                }
            }

            .only {
                padding: 20px;

                h4 {
                    text-align: left;
                    font-size: 24px;
                    font-weight: bold;
                    margin-bottom: 10px;

                    .blog {

                        margin-top: 5px;
                        text-decoration: none;
                        // width: 175px;
                        display: block;
                        color: black;
                    }

                    &:hover {
                        a {
                            color: #f54748;
                        }

                    }
                }

                p {
                    margin: 0;
                    padding: 0;
                    font-size: 16px;
                    line-height: 28px;
                    color: #363636;
                    letter-spacing: .2px;
                    margin-bottom: 20px;
                }

                .read {
                    text-decoration: none;
                    color: black;
                    font-weight: 600;
                    font-size: 16px;
                    margin-top: 20px;
                    margin-bottom: 10px;
                    display: inline-block;
                    width: 90px;
                    // height: 200px;
                    // border-bottom: 2px soild red;
                    border-bottom: 2px solid red;
                }
            }
        }
    }
}

.pole {
    padding: 0;
}

.lest {
    position: relative;
    width: 100%;
    // height: 521px;
    margin: 0;
    background: url("./image/footer.jpg");

    img {
        object-fit: cover;
        width: 100%;
        height: 521px;
    }

    .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: rgba(2, 9, 9, 0.6);
        // background-color: #454a46;
        z-index: 1;
    }

    .wrap {
        margin-top: 100px;

        .footer {
            display: flex;
            flex-wrap: wrap;
            // height: 521px;

            .col {
                // width: 350px;
                // height: 100px;
                // position: absolute;
                z-index: 2;
                // top: 60px;
                // left: 170px;
                // float: left;
                box-sizing: border-box;
                // padding: 10px;

                .word {
                    color: white;
                    text-decoration: none;
                    font-weight: bold;
                    font-size: 32px;
                    margin-bottom: 10px;
                    display: block;

                    span {
                        font-weight: 100;
                    }
                }

                p {
                    color: white;
                    opacity: .8;
                    font-size: 14px;
                }

                .mt {
                    .social {
                        li {
                            float: left;
                            margin-right: 10px;
                            margin-top: 20px;

                            a {
                                color: white;
                                font-size: 14px;

                                &:hover {
                                    i {
                                        color: #f54748;
                                    }
                                }
                            }


                        }


                    }
                }
            }

            .moe {
                z-index: 2;
                display: flex;

                .column {
                    margin-right: 150px;

                    .gad {
                        font-size: 20px;
                        line-height: 25px;
                        margin-bottom: 30px;
                        font-weight: bold;
                        color: white;

                    }

                    .gd {
                        li {
                            margin: 10px 0;

                            a {
                                text-decoration: none;
                                color: white;
                                font-size: 14px;
                                opacity: .8;


                            }

                            &:hover {
                                a {
                                    color: #f54748;
                                }

                            }

                        }
                    }


                }

                .aol {
                    // width: 250px;
                    // height: 100px;
                    // float: left;


                    .gad {
                        font-size: 20px;
                        line-height: 25px;
                        margin-bottom: 30px;
                        font-weight: bold;
                        color: white;

                    }

                    .gd {
                        li {
                            margin: 10px 0;
                            color: white;
                            opacity: .8;

                            a {
                                text-decoration: none;
                                color: white;
                                font-size: 14px;
                                opacity: .8;
                            }

                            &:hover {
                                a {
                                    color: #f54748;
                                }

                            }
                        }
                    }
                }
            }

            .lg {
                // width: 400px;
                // height: 100px;
                // float: left;
                // position: absolute;
                z-index: 2;
                // top: 90px;
                // left: 950px;

                .gad {
                    font-size: 20px;
                    line-height: 25px;
                    margin-bottom: 30px;
                    font-weight: bold;
                    color: white;

                }

                .gd {
                    li {
                        width: 300px;
                        margin: 10px 0;
                        color: white;
                        font-size: 15px;
                        opacity: .8;

                        span {
                            float: right;
                            display: block;
                            margin-left: 50px;
                        }
                    }
                }
            }


        }

        .won {
            // width: 1200px;
            height: 10px;
            border-top: 1px solid white;
            // height: 200px;
            // position: absolute;
            bottom: 10px;
            // left: 0;
            // right: 120px;
            margin-bottom: 50px;
            text-align: center;

            p {
                text-align: center;
                color: white;
                z-index: 3;
                // position: absolute;
                // left: 380px;
                opacity: .8;

                a {
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }
}