<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #161B29;
            margin: 0 auto;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .pen {
            width: 40vw;
            height: 40vw;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
            animation: ppp 5s linear infinite;
        }

        .pen>div {
            height: 5vw;
            max-height: 100%;
            overflow: auto;
            width: 2vw;
            margin: auto;
            max-width: 100%;
            position: absolute;
            border-radius: 0vw 10vw 0vw 10vw;
            box-shadow: inset 0vw 0vw 0vw .1vw #E645D0, 0vw 0vw 1.5vw 0vw #E645D0;
        }

        .one {
            top: 0;
            left: 0;
            right: 0;
            bottom: 7.5vw;
            transform: rotate(45deg);
            animation: moe 1s ease infinite;
        }

        .two {
            left: 5.5vw;
            right: 0;
            top: 0;
            bottom: 5.5vw;
            transform: rotate(90deg);
            animation: moe 1s ease infinite;
            animation-delay: 0.125s;
        }

        .three {
            left: 7.5vw;
            right: 0;
            top: 0;
            bottom: 0;
            transform: rotate(135deg);
            animation: moe 1s ease infinite;
            animation-delay: 0.25s;
        }

        .four {
            left: 5.5vw;
            right: 0;
            top: 5.5vw;
            bottom: 0;
            transform: rotate(180deg);
            animation: moe 1s ease infinite;
            animation-delay: 0.375s;
        }

        .five {
            left: 0;
            right: 0;
            top: 7.5vw;
            bottom: 0;
            transform: rotate(225deg);
            animation: moe 1s ease infinite;
            animation-delay: 0.5s;
        }

        .six {
            left: 0;
            right: 5.5vw;
            top: 5.5vw;
            bottom: 0;
            transform: rotate(270deg);
            animation: moe 1s ease infinite;
            animation-delay: 0.627s;
        }

        .seven {
            left: 0;
            right: 7.5vw;
            top: 0;
            bottom: 0;
            transform: rotate(315deg);
            animation: moe 1s ease infinite;
            animation-delay: 0.7s;
        }

        .eight {
            left: 0;
            right: 5.5vw;
            top: 0;
            bottom: 5.5vw;
            transform: rotate(360deg);
            animation: moe 1s ease infinite;
            animation-delay: 0.825s;
        }

        @keyframes moe {

            0%,
            100% {}

            50% {
                box-shadow: inset 0vw 0vw 0vw .1vw #17E1E6, 0vw 0vw 1.5vw 0vw #17E1E6;
            }
        }

        @keyframes ppp {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }

        .progress {
            width: 12vw;
            height: .5vw;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
            background: #17E1E6;
            animation: progress 15s ease;
        }

        @keyframes progress {
            0% {
                left: -24vw;
            }

            10% {
                left: -20vw;
            }

            30% {
                left: -16vw;
            }

            50% {
                left: -12vw;
            }

            65% {
                left: -10vw;
            }

            80% {
                left: -4vw;
            }

            100% {
                left: 0;
            }
        }

        @keyframes out {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .out {
            animation: out 2s 15s ease;
        }

        .bar {
            width: 12vw;
            height: .25vw;
            position: absolute;
            left: 0;
            right: 0;
            top: 16vw;
            bottom: 0;
            margin: auto;
            overflow: hidden;
            background: #E645D0;
        }
    </style>
</head>

<body>
    <div class="pen">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
    </div>
    <div class="bar">
        <div class="progress"></div>
    </div>
</body>

</html>