@media (max-width:991px) {
    .bent .fl {
        margin-left: 0;
    }
}

@media (max-width:1500px) {
    .cml {
        margin-left: 180px;
    }
}

@media (max-width:1600px) {
    .cml {
        margin-left: 160px;
    }

    .box-let {
        display: none;
    }
}

@media (max-width:1068px) {
    .cml {
        margin-left: 150px;
    }
}

@media (max-width:991px) {
    .cml {
        margin-left: 0px;
    }
}

@media (max-width:991px) {

    .r-box,
    .box-c {
        display: none;
    }

    .box-let {
        display: block;
    }

    .row {
        justify-content: flex-start;
    }

    .coh {
        margin-top: 50px;
    }
}