<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS reset.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js">	</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        rossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js">	</script>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./fun.css">
</head>

<body>
    <div class="header">
        <div class="head">
            <div class="box-h ">
                <!-- <div class="wrap clear"> -->
                <div class="container">
                    <div class="row">
                        <div class="logo">
                            <a href="">Kiddy<span>.</span></a>
                        </div>
                        <div class="r-box clear">
                            <div class="box-l clear">
                                <div class="pi"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                <span>34 Street Name, City Name Here, <br> United States</span>
                            </div>
                            <div class="box-r clear">
                                <div class="pi"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                                <span>Sunday - Friday 8:00AM - 4:00PM <br> Saturday CLOSED</span>
                            </div>
                        </div>

                        <!-- </div> -->
                    </div>
                </div>
            </div>
            <div class="box-c">
                <div class="container">
                    <div class="row">
                        <!-- <div class="wrap"> -->
                        <div class="box-bu clear">
                            <nav class="bu-l">
                                <ul class="active clear">
                                    <li class="a"><a href="" class="nav-lo">Home</a></li>
                                    <li><a href="" class="nav-lo">About</a></li>
                                    <li><a href="" class="nav-lo">Packages</a></li>
                                    <li><a href="" class="nav-lo">Gallery</a></li>
                                    <li><a href="" class="nav-lo">Pricing</a></li>
                                    <li><a href="" class="nav-lo">Contact</a></li>
                                </ul>
                            </nav>

                            <div class="bu-r">
                                <a href="#"><span class="">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </span></a>
                                <a href="#"><span class="">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </span></a>
                                <a href="#"><span class="">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </span></a>
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-let">
                <div class="container">
                    <div class="row">
                        <div class="let">
                            <button class="mps fa fa-bars"></button>
                            <div class="bu-r">
                                <a href="#"><span class="">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </span></a>
                                <a href="#"><span class="">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </span></a>
                                <a href="#"><span class="">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </span></a>
                            </div>
                        </div>
                        <div class="bu-le">
                            <button class="mpa fa fa-times"></button>
                            <ul class="active">
                                <li class="a"><a href="" class="nav-lo">Home</a></li>
                                <li><a href="" class="nav-lo">About</a></li>
                                <li><a href="" class="nav-lo">Packages</a></li>
                                <li><a href="" class="nav-lo">Gallery</a></li>
                                <li><a href="" class="nav-lo">Pricing</a></li>
                                <li><a href="" class="nav-lo">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="box-b">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-5">
                        <div class="b-l">
                            <span class="len">Welcome To Our Website</span>
                            <h1>Bring Fun Life To Your Kids</h1>
                            <p>Amazing Playground for your kids</p>
                            <p class="bu"><a href="#" class="">Learn More</a></p>
                        </div>
                    </div>
                    <div class="mae col-xs-12 col-md-6">
                        <div class="pic">
                            <img src="./img/kid_transparent.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main container">
        <div class="main-h row">
            <div class="col-xs-12 col-md-4">
                <div class="fl ">
                    <span class="icon">
                        <i class="fa fa-home"></i>
                    </span>
                    <h2>Indoor Games</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nesciunt, mollitia, hic enim
                        id culpa.</p>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="fc">
                    <span class="icon">
                        <i class="fa fa-user"></i>
                    </span>
                    <h2>Indoor Games</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nesciunt, mollitia, hic enim
                        id culpa.</p>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="fr">
                    <span class="icon">
                        <i class="fa fa-cog"></i>
                    </span>
                    <h2>Indoor Games</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nesciunt, mollitia, hic enim
                        id culpa.</p>
                </div>
            </div>
        </div>

    </div>
    <div class="main-c">
        <div class="container">
            <div class="clear row">
                <div class="col-xs-12 col-md-6">
                    <div class="c-l ">
                        <img src="./img/img_1.jpg" alt="">
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="c-r ">
                        <div class="col">
                            <span class="bon">About Us</span>
                            <h3>Bring Fun Life To Your Kids</h3>
                            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et harum, magni sequi
                                    nostrum
                                    maxime enim.</span><span>Magnam id atque dicta deleniti, ipsam ipsum distinctio.
                                    Facilis
                                    praesentium voluptatem accusamus, earum veritatis, laudantium.</span></p>

                            <p class="mt"><a href="">More About Us</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="main-d">
        <div class="container">
            <div class="row">
                <div class="cel clear">
                    <div class="cel-h col-xs-12">
                        <span>Packages You Like</span>
                        <h2 class="text">Our Packages</h2>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="led ">
                            <div class="led-img">
                                <img src="./img/001-jigsaw.svg" alt="">
                            </div>
                            <h3>Indoor Games</h3>
                            <p>Lorem ipsum dolor sit amet. Consequatur aliquam,
                                fuga maiores amet quo corporis distinctio soluta recusandae?</p>
                            <p class="ont"><a href="">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="led ">
                            <div class="led-img">
                                <img src="./img/002-target.svg" alt="">
                            </div>
                            <h3>Indoor Games</h3>
                            <p>Lorem ipsum dolor sit amet. Consequatur aliquam,
                                fuga maiores amet quo corporis distinctio soluta recusandae?</p>
                            <p class="ont-c"><a href="">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="led ">
                            <div class="led-img">
                                <img src="./img/003-mission.svg" alt="">
                            </div>
                            <h3>Indoor Games</h3>
                            <p>Lorem ipsum dolor sit amet. Consequatur aliquam,
                                fuga maiores amet quo corporis distinctio soluta recusandae?</p>
                            <p class="ont-r"><a href="">Learn More</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="main-e">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <div class="cod">
                        <span class="bon">Pricing Plan</span>
                        <h2>Our Pricing</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quis cupiditate fugit,
                            voluptatibus ullam, non laboriosam alias veniam, ex inventore iure sed?</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="cop">
                        <div class="teal">
                            <span class="bot">
                                <span>$30</span>
                            </span>
                            <h3>Silver Pack</h3>
                            <ul>
                                <li><i class="fa fa-check" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i>Consectetur adipisicing elit</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i>Nemo quis cupiditate</li>
                            </ul>
                            <p class="ont"><a href="">Buy Now</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="coh">
                        <div class="teal">
                            <span class="bon">
                                <span>$70</span>
                            </span>
                            <h3>Golden Pack</h3>
                            <ul>
                                <li><i class="fa fa-check" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i>Consectetur adipisicing elit</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i>Nemo quis cupiditate</li>
                            </ul>
                            <p class="ont"><a href="">Buy Now</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-f">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="ment-t">
                        <span> Testimonial</span>
                        <h3>What Our Client Says About Us</h3>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="ment clear">
                        <div class="pic">
                            <img src="./img/person_1.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Jeff Woodland</h3>
                            <p class="po">Partner</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam earum libero rem maxime
                                magnam. Similique esse ab earum, autem consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="dow row">
                    <div class="col-xs-12 col-lg-3">
                        <div class="col">
                            <span class="text">3423</span>
                            <span>Happy Client</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-3">
                        <div class="cov">
                            <span class="text">4398</span>
                            <span> Members</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-3">
                        <div class="cnk">
                            <span class="text">50+</span>
                            <span>Staffs</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-3">
                        <div class="cnp">
                            <span class="text">2000+</span>
                            <span>SOur Followers</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="foot">
        <div class="f-box">
            <div class="container">
                <div class="row">
                    <div>
                        <div class="box-l">
                            <h2>Bring Fun Life To Your Kids</h2>
                        </div>
                        <div class="box-r">
                            <a href="">get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-box">
            <div class="container">
                <div class="row">
                    <div class="bent">
                        <div class="col-xs-12 col-md-4">
                            <div class="col">
                                <h2 class="f-en">About Us</h2>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts. </p>

                                <h2>Newsletter</h2>
                                <div class="in">
                                    <input type="text" class="for" placeholder="Email">
                                    <input type="submit" value="Send" class="bne">
                                </div>
                            </div>
                        </div>
                        <div class="cml col-md-6">
                            <div class="row">
                                <div class="col-xs-12 col-md-6 ml-auto">
                                    <div class="fl">
                                        <h2>Navigation</h2>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Terms of Service</a></li>
                                            <li><a href="#">Privacy</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="fr">
                                        <h2>Navigation</h2>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Terms of Service</a></li>
                                            <li><a href="#">Privacy</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="last">
                        <p>
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script>2022 All rights reserved |
                            This
                            template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                                href="" target="_blank">17sucai</a>

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        $(".mps").click(function () {
            $(".bu-le").show();
            console.log(111);
        })
        $(".mpa").click(function () {
            $(".bu-le").hide();
            console.log(222);
        })
    </script>
</body>

</html>