body {
  margin: 0;
  padding: o;
}
.ml-auto {
  margin-left: auto !important;
}
.wrap {
  width: 1200px;
  margin: 0 auto;
}
.box-h {
  padding: 16px;
}
.clear:after {
  content: "";
  display: block;
  clear: both;
}
a:hover {
  text-decoration: none;
}
.header {
  background-color: #b2b2b2;
  height: 800px;
  overflow: hidden;
}
.header .head {
  position: relative;
  z-index: 3;
}
.header .head .box-h .row {
  display: flex;
}
.header .head .box-h .logo {
  width: 200px;
  height: 70px;
  float: left;
  text-align: center;
}
.header .head .box-h .logo a {
  font-size: 40px;
  color: white;
  text-decoration: none;
}
.header .head .box-h .logo a span {
  color: red;
}
.header .head .r-box {
  width: 600px;
  float: right;
  margin-left: 200px;
}
.header .head .r-box .box-l,
.header .head .r-box .box-r {
  width: 280px;
  height: 50px;
  margin: 10px 0;
}
.header .head .r-box .box-l span,
.header .head .r-box .box-r span {
  font-size: 14px;
  color: white;
}
.header .head .r-box .box-l {
  float: left;
}
.header .head .r-box .box-l .pi {
  width: 30px;
  height: 30px;
  float: left;
  margin-top: 5px;
}
.header .head .r-box .box-l .pi i {
  font-size: 30px;
  color: #fdb62f;
}
.header .head .r-box .box-r {
  float: right;
}
.header .head .r-box .box-r .pi {
  width: 30px;
  height: 30px;
  float: left;
  margin-top: 5px;
  margin-right: 5px;
}
.header .head .r-box .box-r .pi i {
  font-size: 30px;
  color: #fd4d40;
}
.header .head .box-c .box-bu {
  box-sizing: border-box;
  height: 80px;
  padding: 10px 20px;
  background: #fff;
  border-radius: 100px;
  z-index: 2;
}
.header .head .box-c .box-bu .bu-l {
  float: left;
}
.header .head .box-c .box-bu .bu-l .active li {
  float: left;
}
.header .head .box-c .box-bu .bu-l .active li a {
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
  padding: 20px 0px;
  color: black;
  font-size: 14px;
}
.header .head .box-c .box-bu .bu-l .active .a a {
  color: #fd4d40;
}
.header .head .box-c .box-bu .bu-r {
  width: 200px;
  float: right;
}
.header .head .box-c .box-bu .bu-r a {
  display: inline-block;
  padding: 20px;
}
.header .head .box-c .box-bu .bu-r a i {
  font-size: 20px;
  color: green;
}
.header .head .box-let .let {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  height: 80px;
  padding: 10px 20px;
  background: #fff;
  border-radius: 100px;
}
.header .head .box-let .let .mps {
  width: 28px;
  height: 28px;
  border: none;
  font-size: 20px;
  background-color: white;
}
.header .head .box-let .let .bu-r {
  width: 200px;
  float: right;
}
.header .head .box-let .let .bu-r a {
  display: inline-block;
  padding: 20px;
}
.header .head .box-let .let .bu-r a i {
  font-size: 20px;
  color: green;
}
.header .head .box-let .bu-le {
  width: 300px;
  height: 100vh;
  display: none;
  position: relative;
  right: -555px;
  top: -182px;
  z-index: 2000;
  padding-top: 20px;
  background: #fff;
  transition: 0.3s all ease-in-out;
}
.header .head .box-let .bu-le .mpa {
  position: relative;
  top: 0;
  right: -245px;
  background-color: white;
  border: none;
  font-size: 30px;
}
.header .head .box-let .bu-le ul {
  padding-left: 20px;
}
.header .head .box-let .bu-le ul li {
  width: 300px;
  padding: 10px 20px;
  font-size: 20px;
}
.header .head .box-let .bu-le ul li a {
  color: #000;
}
.header .head .box-let .bu-le ul .a a {
  color: #fd4d40;
}
.header .box-b .row {
  display: flex;
  justify-content: space-between;
}
.header .box-b .row .b-l {
  float: left;
  height: 351px;
  margin-top: 64px;
  padding-top: 48px;
  padding-left: 15px;
  padding-right: 15px;
}
.header .box-b .row .b-l .len {
  line-height: 15px;
  font-size: 14px;
  color: #fd4d40;
}
.header .box-b .row .b-l h1 {
  color: #fff;
  line-height: 1;
  font-size: 46px;
  margin-bottom: 16px;
}
.header .box-b .row .b-l p {
  color: #fff;
  font-size: 18px;
  margin-bottom: 16px;
}
.header .box-b .row .b-l .bu {
  margin-top: 60px;
  margin-bottom: 16px;
}
.header .box-b .row .b-l .bu a {
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 0.2rem;
  padding: 24px 20px;
  background-color: #dc3545;
  border: 1px solid #dc3545;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.header .box-b .row .b-l .bu a:hover {
  background-color: #c82333;
  text-decoration: none;
}
.header .box-b .row .mae {
  margin-left: 20px;
}
.header .box-b .row .pic {
  position: absolute;
  top: -20%;
  right: -20%;
  z-index: 1;
}
.header .box-b .row .pic img {
  max-width: 100%;
  height: auto;
  overflow: hidden;
}
.main {
  display: flex;
  justify-content: center;
}
.main .main-h {
  background-color: #fff;
  padding: 112px 0;
  margin: 0 auto;
}
.main .main-h .fl,
.main .main-h .fc,
.main .main-h .fr {
  box-sizing: border-box;
  margin: 0 25px;
  padding: 40px;
  text-align: center;
}
.main .main-h .fl {
  position: relative;
  background-color: #fd4d40;
}
.main .main-h .fl .icon i {
  display: block;
  width: 80px;
  height: 80px;
  color: white;
  font-size: 2rem;
  margin: 0 auto;
  background-color: #fd4d40;
  padding: 30px;
  margin-top: -70px;
  border-radius: 50px;
}
.main .main-h .fl h2 {
  margin-top: 50px;
  font-size: 18px;
  color: #fff;
  margin-bottom: 8px;
}
.main .main-h .fl p {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.7;
}
.main .main-h .fc {
  position: relative;
  background-color: #fdb62f;
}
.main .main-h .fc .icon i {
  margin: 0 auto;
  color: white;
  font-size: 2rem;
  display: block;
  width: 80px;
  height: 80px;
  background-color: #fdb62f;
  padding: 30px;
  margin-top: -70px;
  border-radius: 50px;
}
.main .main-h .fc h2 {
  margin-top: 50px;
  font-size: 18px;
  color: #fff;
  margin-bottom: 8px;
}
.main .main-h .fc p {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.7;
}
.main .main-h .fr {
  position: relative;
  background-color: #16c3b0;
}
.main .main-h .fr .icon i {
  margin: 0 auto;
  color: white;
  font-size: 2rem;
  display: block;
  width: 80px;
  height: 80px;
  background-color: #16c3b0;
  padding: 30px;
  margin-top: -70px;
  border-radius: 50px;
}
.main .main-h .fr h2 {
  margin-top: 50px;
  font-size: 18px;
  color: #fff;
  margin-bottom: 8px;
}
.main .main-h .fr p {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.7;
}
.main-c {
  background-color: #f6f5f5;
  margin-top: 100px;
  padding: 112px 0;
}
.main-c .c-l {
  height: 460px;
}
.main-c .c-l img {
  height: 460px;
}
.main-c .c-r {
  height: 460px;
  padding-top: 95px;
  padding-left: 45px;
  padding-right: 15px;
}
.main-c .c-r .col .bon {
  color: #fd4d40;
  font-size: 1.25rem;
}
.main-c .c-r .col h3 {
  color: black;
  font-size: 1.75rem;
  margin-bottom: 8px;
}
.main-c .c-r .col p {
  color: #364d59;
  line-height: 1.7;
}
.main-c .c-r .col .mt {
  margin-top: 60px;
  margin-bottom: 16px;
}
.main-c .c-r .col .mt a {
  font-size: 12px;
  color: #000;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 0.2rem;
  padding: 24px 20px;
  background-color: #ffc107;
  border: 1px solid #ffc107;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.main-c .c-r .col .mt a:hover {
  background-color: #e0a800;
}
.main-d {
  width: 100%;
  margin-top: 100px;
  padding: 112px 0;
  background-color: #17a2b8;
}
.main-d .cel .cel-h {
  margin: 0 auto;
  width: 100%;
  height: 50px;
  text-align: center;
  margin-bottom: 50px;
}
.main-d .cel .cel-h span {
  color: #fd4d40;
  font-size: 20px;
  margin-bottom: 8px;
}
.main-d .cel .cel-h h2 {
  color: white;
  font-size: 2rem;
}
.main-d .cel .led {
  box-sizing: border-box;
  background-color: white;
  text-align: center;
  color: #777;
  padding: 40px;
  border-radius: 7px;
  position: relative;
  margin-top: 10px;
}
.main-d .cel .led .led-img {
  width: 80px;
  height: 80px;
  left: 36%;
  margin: 0 auto;
}
.main-d .cel .led .led-img img {
  width: 80px;
  height: 80px;
}
.main-d .cel .led h3 {
  color: #16c3b0;
  font-size: 18px;
  margin-bottom: 30px;
}
.main-d .cel .led p {
  color: #777;
  line-height: 1.7;
  font-size: 14px;
}
.main-d .cel .led .ont {
  margin-top: 55px;
  text-transform: uppercase;
}
.main-d .cel .led .ont a {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  font-weight: 100;
  letter-spacing: 0.2rem;
  padding: 10px 20px;
  font-size: 14px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  text-transform: uppercase;
}
.main-d .cel .led .ont a:hover {
  background-color: #c82333;
}
.main-d .cel .led .ont-c {
  margin-top: 55px;
  text-transform: uppercase;
}
.main-d .cel .led .ont-c a {
  color: #000;
  background-color: #ffc107;
  border-color: #ffc107;
  font-weight: 100;
  letter-spacing: 0.2rem;
  padding: 10px 20px;
  font-size: 14px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.main-d .cel .led .ont-c a:hover {
  background-color: #e0a800;
}
.main-d .cel .led .ont-r {
  margin-top: 55px;
  text-transform: uppercase;
}
.main-d .cel .led .ont-r a {
  color: #000;
  background-color: #71bc42;
  border-color: #71bc42;
  font-weight: 100;
  letter-spacing: 0.2rem;
  padding: 10px 20px;
  font-size: 14px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.main-d .cel .led .ont-r a:hover {
  background-color: #60a038;
  color: white;
}
.main-e {
  padding: 112px 0;
}
.main-e .cod {
  margin: 0 auto;
  width: 290px;
  height: 407px;
}
.main-e .cod .bon {
  color: #fd4d40;
  font-size: 1.25rem;
}
.main-e .cod h2 {
  color: black;
  font-size: 3.75rem;
  margin-bottom: 8px;
}
.main-e .cod p {
  color: #364d59;
  line-height: 1.7;
  font-size: 16px;
}
.main-e .cop {
  display: flex;
  justify-content: center;
}
.main-e .cop .teal .bot {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: block;
  margin-bottom: 30px;
  position: relative;
  text-align: center;
  background-color: #16c3b0;
}
.main-e .cop .teal .bot span {
  position: absolute;
  top: 25px;
  left: 20px;
  font-size: 26px;
  color: #364d59;
}
.main-e .cop .teal .bot::before {
  position: absolute;
  top: 5px;
  right: 5px;
  left: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid #fff;
  content: "";
}
.main-e .cop .teal h3 {
  margin-bottom: 30px;
  font-weight: 400;
  color: #364d59;
  font-size: 20px;
}
.main-e .cop .teal ul li {
  position: relative;
  margin-bottom: 15px;
  line-height: 1.5;
  color: #364d59;
}
.main-e .cop .teal ul li i {
  color: #16c3b0;
  margin-right: 10px;
}
.main-e .cop .teal .ont {
  margin-top: 55px;
}
.main-e .cop .teal .ont a {
  color: #000;
  background-color: #16c3b0;
  border-color: #16c3b0;
  font-weight: 100;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  padding: 10px 20px;
  font-size: 12px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.main-e .coh {
  display: flex;
  justify-content: center;
}
.main-e .coh .teal .bon {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: block;
  margin-bottom: 30px;
  position: relative;
  text-align: center;
  background-color: #dc3545;
}
.main-e .coh .teal .bon span {
  position: absolute;
  top: 25px;
  left: 20px;
  font-size: 26px;
  color: #364d59;
}
.main-e .coh .teal .bon::before {
  position: absolute;
  top: 5px;
  right: 5px;
  left: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid #fff;
  content: "";
}
.main-e .coh .teal h3 {
  margin-bottom: 30px;
  font-weight: 400;
  color: #364d59;
  font-size: 20px;
}
.main-e .coh .teal ul li {
  position: relative;
  margin-bottom: 15px;
  line-height: 1.5;
  color: #364d59;
}
.main-e .coh .teal ul li i {
  color: #dc3545;
  margin-right: 10px;
}
.main-e .coh .teal .ont {
  margin-top: 55px;
}
.main-e .coh .teal .ont a {
  color: #fff;
  background-color: #fd4d40;
  border-color: #fd4d40;
  font-weight: 100;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  padding: 10px 20px;
  font-size: 12px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.main-f {
  background-color: #f6f5f5;
  padding-top: 100px;
}
.main-f .ment-t {
  width: 450px;
  margin: 0 auto;
  text-align: center;
}
.main-f .ment-t span {
  color: #fd4d40;
  font-size: 20px;
  margin-bottom: 8px;
}
.main-f .ment-t h3 {
  color: black;
  font-size: 1.75rem;
  margin-bottom: 8px;
}
.main-f .ment {
  height: 250px;
  padding: 30px;
  background-color: #fd4d40;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
.main-f .ment .pic {
  float: left;
  width: 80px;
  height: 80px;
}
.main-f .ment .pic img {
  width: 80px;
  height: 80px;
}
.main-f .ment .text {
  float: left;
  width: 510px;
  height: 100px;
  margin-left: 48px;
  color: white;
}
.main-f .ment .text h3 {
  font-size: 20px;
  margin-bottom: 8px;
}
.main-f .ment .text .po {
  margin-bottom: 16px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}
.main-f .ment .text p {
  font-size: 20px;
}
.main-f .dow {
  margin: 0 auto;
}
.main-f .dow .col {
  width: 150px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
}
.main-f .dow .col .text {
  display: block;
  margin-bottom: 10px;
  font-size: 32px;
  color: #16c3b0;
}
.main-f .dow .col span {
  color: #364d59;
  line-height: 1.7;
  font-size: 15px;
}
.main-f .dow .cov {
  width: 150px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
}
.main-f .dow .cov .text {
  display: block;
  margin-bottom: 10px;
  font-size: 32px;
  color: #fdba55;
}
.main-f .dow .cov span {
  color: #364d59;
  line-height: 1.7;
  font-size: 15px;
}
.main-f .dow .cnk {
  width: 150px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
}
.main-f .dow .cnk .text {
  display: block;
  margin-bottom: 10px;
  font-size: 32px;
  color: #71bc42;
}
.main-f .dow .cnk span {
  color: #364d59;
  line-height: 1.7;
  font-size: 15px;
}
.main-f .dow .cnp {
  width: 150px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
}
.main-f .dow .cnp .text {
  display: block;
  margin-bottom: 10px;
  font-size: 32px;
  color: #dc3545;
}
.main-f .dow .cnp span {
  color: #364d59;
  line-height: 1.7;
  font-size: 15px;
}
.foot {
  padding: 0;
}
.foot .f-box {
  box-sizing: border-box;
  height: 150px;
  padding: 48px 0;
  background-color: #ffc107;
}
.foot .f-box .box-l {
  float: left;
}
.foot .f-box .box-l h2 {
  color: white;
  font-size: 32px;
}
.foot .f-box .box-r {
  float: right;
  margin-top: 20px;
}
.foot .f-box .box-r a {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  font-weight: 100;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  padding: 16px 48px;
  font-size: 14px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.foot .f-box .box-r a:hover {
  background-color: #c82333;
}
.foot .b-box {
  box-sizing: border-box;
  padding: 112px 0;
  background-color: #343a40;
}
.foot .b-box .bent {
  height: 300px;
}
.foot .b-box .bent .col {
  height: 270px;
}
.foot .b-box .bent .col .f-en {
  color: #fd4d40;
  font-size: 18px;
  margin-bottom: 16px;
}
.foot .b-box .bent .col p {
  color: white;
  font-size: 16px;
  margin-bottom: 30px;
}
.foot .b-box .bent .col h2 {
  color: #fd4d40;
  font-size: 18px;
  margin-bottom: 24px;
}
.foot .b-box .bent .col .in {
  width: 100%;
}
.foot .b-box .bent .col .in .for {
  width: 60%;
  height: 40px;
  padding: 6px 12px;
  margin-right: 10px;
  border-radius: 5px;
  font-size: 14px;
}
.foot .b-box .bent .col .in .bne {
  color: white;
  text-transform: uppercase;
  height: 50px;
  padding: 10px 30px;
  background-color: #dc3545;
  border: none;
  border-radius: 50px;
}
.foot .b-box .bent .col .in .bne:hover {
  background-color: #c82333;
}
.foot .b-box .bent .fl {
  width: 220px;
  height: 240px;
}
.foot .b-box .bent .fl h2 {
  color: #fd4d40;
  font-size: 18px;
  margin-bottom: 24px;
}
.foot .b-box .bent .fl ul li {
  margin-top: 10px;
  margin-bottom: 10px;
}
.foot .b-box .bent .fl ul li a {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
}
.foot .b-box .bent .fr {
  width: 220px;
  height: 240px;
}
.foot .b-box .bent .fr h2 {
  color: #fd4d40;
  font-size: 18px;
  margin-bottom: 24px;
}
.foot .b-box .bent .fr ul li {
  margin-top: 10px;
  margin-bottom: 10px;
}
.foot .b-box .bent .fr ul li a {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
}
.foot .b-box .last {
  margin-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}
.foot .b-box .last p {
  color: white;
}
.foot .b-box .last p a {
  color: white;
}
