<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        rossorigin="anonymous">
    <link rel="stylesheet" href="./my-minireset.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./fuz.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js">	</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    <style></style>
</head>

<body>
    <nav class="navtop act">
        <div class="container">
            <div class="row">
                <div class="ple">
                    <h1 class="logo col-xs-6 col-md-3">Dress<span>-Up</span></h1>
                    <div class="ser col-md-9">
                        <div class="right clear">
                            <ul class="menu fl clear">
                                <li><a href="">HOME</a></li>
                                <li><a href="">ABOUT</a></li>
                                <li><a href="">SERVICES</a></li>
                                <li><a href="">CONTACT</a></li>
                            </ul>
                        </div>
                        <div class="search-area fr clear">
                            <div class="search fl clear">
                                <input type="text" placeholder="Enter Keyword..." value="" />
                                <div class="last fr"><i class="fa fa-search"></i></div>
                            </div>
                            <div class="mode fl">
                                <i class="fa fa-moon-o"></i>
                            </div>
                        </div>
                    </div>
                    <div class="modes fl">
                        <i class="fa fa-moon-o"></i>
                    </div>
                    <button class="mps fa fa-bars">
                        <div class="pl">
                            <div class="pls">
                                <ul class="menu">
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">ABOUT</a></li>
                                    <li><a href="">SERVICES</a></li>
                                    <li><a href="">CONTACT</a></li>
                                </ul>
                            </div>
                            <div class="sear">
                                <div class="sears">
                                    <input type="text" placeholder="Enter Keyword..." value="" />
                                    <div class="last"><i class="fa fa-search"></i></div>
                                </div>
                            </div>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <div class="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="wrap">
                    <div class="card">
                        <button>NEW MODELS</button>
                        </br>
                        <h2 class="word">EMBRACE <span>YOUR</span> STYLE</h2>
                        </br>
                        <button class="cal">NEW MODELS</button>
                    </div>
                </div>
                <div class="box box1"></div>
                <div class="box box2"></div>
                <div class="box box3"></div>
                <div class="box box4"></div>
                <div class="mask"></div>
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
    </div>
    <div class="mate">
        <div class="container">
            <div class="fs row">
                <div class="col-xs-12">
                    <h2>Services we're <span>offering</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 ">
                    <div class="one"><a href=""><img src="./image/s1.jpg" alt=""></a>
                        <div class="mask">
                            <div class="text">
                                <h4>Measurements</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                            </div>
                        </div>
                        <div class="ico"><i class="fa fa-plus" aria-hidden="true"></i></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 ">
                    <div class="one"><a href=""><img src="./image/s2.jpg" alt=""></a>
                        <div class="mask">
                            <div class="text">
                                <h4>Repair</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                            </div>
                        </div>
                        <div class="ico"><i class="fa fa-plus" aria-hidden="true"></i></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 ">
                    <div class="one"><a href=""><img src="./image/s3.jpg" alt=""></a>
                        <div class="mask ">
                            <div class="text">
                                <h4>Cutting-out</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                            </div>
                        </div>
                        <div class="ico"><i class="fa fa-plus" aria-hidden="true"></i></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 ">
                    <div class="one"><a href=""><img src="./image/s4.jpg" alt=""></a>
                        <div class="mask">
                            <div class="text">
                                <h4>Resize</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                            </div>
                        </div>
                        <div class="ico"><i class="fa fa-plus" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="lane col-xs-12"><button>View More Services</button></div>
            </div>

        </div>
    </div>
    <div class="smean">
        <div class="container">
            <div class="pem col-xs-12">
                <h3>What <span>we do</span> for our <span>Clients?</span></h3>
            </div>
        </div>
        <div class="end container">
            <div class="out clear row">
                <div class=" col-xs-12 col-sm-6 col-md-5 col-lg-4">
                    <div class="item">
                        <div class="ico"><i class="fa fa-user"></i></div>
                        <h4 class="number">01</h4>
                        <h4><a href="#url">Unique Design</a></h4>
                        <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
                            doloret quas saepe autem, dolor set.</p>
                        <a href="services.html" class="read">Read More</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
                    <div class="item">
                        <div class="ico"><i class="fa fa-user"></i></div>
                        <h4 class="number">02</h4>
                        <h4><a href="#url">Unique Design</a></h4>
                        <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
                            doloret quas saepe autem, dolor set.</p>
                        <a href="services.html" class="read">Read More</a>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-6 col-md-5 col-lg-4">
                    <div class="item">
                        <div class="ico"><i class="fa fa-user"></i></div>
                        <h4 class="number">03</h4>
                        <h4><a href="#url">Unique Design</a></h4>
                        <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
                            doloret quas saepe autem, dolor set.</p>
                        <a href="services.html" class="read">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="loce container">
        <div class="row">
            <div class="col-xs-12 col-lg-6">
                <div class="l">
                    <h3 class="title">25 <span>years</span> of experience</h3>
                    <p class="mt">At corrupti odit At iure facere,
                        porro repellat officia quas, dolores magnam assumenda soluta odit
                        harum maiores fugiat accusamus eos nulla. Iure voluptatibus explicabo
                        officia.</p>
                    <p class="mt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, corrupti
                        odit? At iure facere,
                        porro repellat officia quas, dolores magnam assumenda soluta odit
                        harum.</p>
                    <div class="cion">
                        <button><a href=""> Know more about us</a></button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-lg-6">
                <div class="r">
                    <img src="./image/about.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="mone">
        <div class="mask"></div>
        <div class="container pow">
            <div class="row">
                <div class="col-xs-12 col-md-9 le">
                    <h3 class="title">
                        Your <span>Design</span>, We <span>deliver</span></h3>
                    <p class="mass">Lorem ipsum dolor sit amet elit. Velit beatae
                        rem ullam dolore nisi esse quasi. Integer sit amet. Lorem ipsum dolor sit
                        amet elit.</p>
                </div>
                <div class="col-xs-12 col-md-3 ri">
                    <a href="" class="text-lg-end">
                        Book your appointment
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mess container-fluid">
        <div class="row">
            <div class="fl col-xs-12 col-md-6">
                <div class="left">
                    <h3 class="title"><span>Our</span> Works</h3>
                    <p class="my">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
                        hic odio consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
                        laudantium rem ullam dolore nisi. Integer sit amet mattis quam.</p>
                    <a href="">Read More</a>
                </div>
            </div>
            <div class="fr col-xs-12  col-md-6">
            </div>
        </div>

    </div>
    <div class="danz clear container-fluid">
        <div class="on-1 col-xs-12 col-sm-6 col-md-3"><img src="./image/bg3.jpg" alt=""></div>
        <div class="on-2 col-xs-12 col-sm-6 col-md-3">
            <i class="fa fa-child"></i>
            <h4 class="text"><a href="">Our Designs</a></h4>
            <p class="para">Lorem ipsum dolor sit amet<br>consectetur adipisicing elit</p>
        </div>
        <div class="on-3 col-xs-12 col-sm-6 col-md-3"><img src="./image/bg4.jpg" alt=""></div>
        <div class="on-4 col-xs-12 col-sm-6 col-md-3">
            <i class="fa fa-child"></i>
            <h4 class="text"><a href="">Our Designs</a></h4>
            <p class="para">Lorem ipsum dolor sit amet<br>consectetur adipisicing elit</p>
        </div>
    </div>
    <div class="ance">
        <div class="wrap container">
            <div class="once row">
                <h4 class="logo col-xs-12"><span>Our</span> Blog Posts</h4>
            </div>
            <div class="mil row">
                <div class="clear col-xs-12 col-sm-6 col-md-4">
                    <div class="etn ">
                        <div class="pic"><img src="./image/blog1.jpg" alt=""></div>
                        <div class="mask"></div>
                        <div class="ico"><i class="fa fa-plus" aria-hidden="true"></i></div>
                        <div class="cum clear">
                            <div class="fl">
                                <a href="#author" class="post"><i class="fa fa-user"></i> Mauree</a>
                            </div>
                            <div class="fr">
                                <h6 class="date"><i class="fa fa-clock-o"></i> Nov 16, 2021.
                                </h6>
                            </div>
                        </div>
                        <div class="only">
                            <h4><a href="#blog" class="blog">Set a Fashion Trend!</a></h4>
                            <p class="mt-3">At corrupti odit At iure facere,
                                porro repellat officia quas, magnam assumenda.</p>
                            <a href="" class="read">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="clear col-xs-12 col-sm-6 col-md-4">
                    <div class="etn ">
                        <div class="pic"><img src="./image/blog1.jpg" alt=""></div>
                        <div class="mask"></div>
                        <div class="ico"><i class="fa fa-plus" aria-hidden="true"></i></div>
                        <div class="cum clear">
                            <div class="fl">
                                <a href="#author" class="post"><i class="fa fa-user"></i> Mauree</a>
                            </div>
                            <div class="fr">
                                <h6 class="date"><i class="fa fa-clock-o"></i> Nov 16, 2021.
                                </h6>
                            </div>
                        </div>
                        <div class="only">
                            <h4><a href="#blog" class="blog">
                                    Set a Fashion Trend!</a></h4>
                            <p class="mt-3">At corrupti odit At iure facere,
                                porro repellat officia quas, magnam assumenda.</p>
                            <a href="" class="read">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="clear col-xs-12 col-sm-6 col-md-4">
                    <div class="etn ">
                        <div class="pic"><img src="./image/blog1.jpg" alt=""></div>
                        <div class="mask"></div>
                        <div class="ico"><i class="fa fa-plus" aria-hidden="true"></i></div>
                        <div class="cum clear">
                            <div class="fl">
                                <a href="#author" class="post"><i class="fa fa-user"></i> Mauree</a>
                            </div>
                            <div class="fr">
                                <h6 class="date"><i class="fa fa-clock-o"></i> Nov 16, 2021.
                                </h6>
                            </div>
                        </div>
                        <div class="only">
                            <h4><a href="#blog" class="blog">
                                    Set a Fashion Trend!</a></h4>
                            <p class="mt-3">At corrupti odit At iure facere,
                                porro repellat officia quas, magnam assumenda.</p>
                            <a href="" class="read">Read More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="pole container-fluid">
        <div class="lest row">
            <div class="mask col-xs-12"></div>
            <div class="wrap container">
                <div class="footer clear row">
                    <div class="col col-xs-12 col-md-3">
                        <a class="word" href="">
                            Dress<span>-Up</span></a>
                        <p class="mto">Nam libero tempore, cum soluta nobis est elige endi optio cumque nihil impedit
                            quo
                            minus id quod maxime placeat facere. Istee natuser iumedolo
                            ladase.</p>
                        <div class="mt">
                            <ul class="social clear">
                                <li><a href="#facebook"><i class="fa fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#facebook"><i class="fa fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#facebook"><i class="fa fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#facebook"><i class="fa fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#facebook"><i class="fa fa-facebook-f"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="moe col-xs-12 col-md-5">
                        <div class="column">
                            <h3 class="gad">Quick Link</h3>
                            <ul class="gd">
                                <li><a href="">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#blog">Blog Posts</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="aol">
                            <h3 class="gad">Contact Info</h3>
                            <ul class="gd">
                                <li class="">10001, 5th Avenue,
                                    #32841 block, USA</li>
                                <li class="mt-2"><a href="tel:+12 23456790">+1223 456 790</a></li>
                                <li class="mt-2"><a href="mailto:info@example.com">info@example.com</a></li>
                                <li class="mt-2"><a href="mailto:info@example.com">www.example.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="lg col-xs-12 col-md-4">
                        <h3 class="gad">Opening Hours</h3>
                        <ul class="gd">
                            <li class="clear">
                                Monday
                                <span>9:00 - 18:00</span>
                            </li>
                            <li>
                                tuesday
                                <span>10:00 - 19:00</span>
                            </li>
                            <li>
                                Wednesday
                                <span>8:00 - 17:00</span>
                            </li>
                            <li>
                                Thursday
                                <span>10:00 - 19:00</span>
                            </li>
                            <li>
                                Friday
                                <span>10:00 - 19:00</span>
                            </li>
                            <li>
                                Saturday
                                <span>10:00 - 19:00</span>
                            </li>
                            <li>
                                Sunday
                                <span>closed</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="won row">
                    <p class="copy-text col-xs-12">© 2021 Dress-Up. All rights reserved. <a href=""
                            target="_blank">网页模板</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var top = document.querySelector(".navtop");
        var nav = document.querySelector("nav")
        var logo = document.querySelector(".logo")
        var a = document.querySelector(".menu li a")
        window.onscroll = function (a) {
            if (window.scrollY > 0) {
                nav.classList.add("active");
                logo.classList.add("active")
            } else if (window.scrollY == 0) {
                nav.classList.remove("active")
                logo.classList.remove("active")
            }
        }
        var i = 0;
        $(".mps").click(function () {
            i++;
            if (i > 2) {
                i = 1;
            }
            if (i == 1) {
                $(".pl").show();
            } else if (i == 2) {
                $(".pl").hide();
            }
            console.log(i);
        })

        var i = 0
        $(".box").hide().eq(0).show();
        var id = setInterval(function () {
            $(".box").hide().eq(i).show();
            i++;
            if (i > 3) {
                i = 0;
            }
        }, 3000)


        $(".left").click(function () {
            i--;
            if (i < 0) {
                i = 3;
            }
            console.log(i);
            $(".box").hide().eq(i).show();
        })

        $(".right").click(function () {
            i++;
            if (i > 3) {
                i = 0;
            }
            console.log(i);
            $(".box").hide().eq(i).show();
        })

    </script>
</body>

</html>