@media (max-width: 380px) {
  h2.title-style {
    font-size: 32px;
    line-height: 42px;
  }
}
@media (max-width: 568px) {
  h2.title-style {
    font-size: 35px;
    line-height: 45px;
  }
}
@media (max-width: 991px) {
  h2.title-style {
    font-size: 38px;
    line-height: 48px;
  }
}
@media (max-width: 991px) {
  .one {
    margin-top: 20px;
  }
}
@media (max-width: 775px) {
  .smean .out .item {
    margin-bottom: 10px;
  }
}
@media (max-width: 1200px) {
  .loce {
    text-align: center;
  }
  .r {
    margin: 0 auto;
  }
}
@media (max-width: 1200px) {
  .title {
    font-size: 38px;
  }
  .pl {
    left: -645px;
  }
  .mass {
    font-size: 16px;
  }
}
@media (max-width: 775px) {
  .mone .row {
    margin: 0;
  }
  .title {
    font-size: 30px;
  }
  .mass {
    font-size: 12px;
  }
}
@media (max-width: 900px) {
  .ri {
    text-align: left;
  }
}
@media (max-width: 991px) {
  .fr {
    margin-top: 50px;
  }
}
@media (max-width: 991px) {
  .danz .on-1 {
    padding: 0;
  }
  .etn .mask {
    height: 47.5%;
  }
}
@media (max-width: 775px) {
  .pic img {
    padding-left: 22px;
  }
  .etn .mask {
    height: 62.5%;
  }
  .etn .ico {
    top: 179px;
    left: 297px;
  }
  .wrap {
    max-width: 600px;
  }
  .pl {
    left: -630px;
  }
}
@media (max-width: 991px) {
  .ser {
    display: none;
  }
  .mps,
  .modes {
    display: block;
  }
}
@media (max-width: 757px) {
  .pl {
    left: -630px;
  }
}
@media (max-width: 1105px) {
  .mask {
    width: 111%;
    height: 111%;
  }
}
@media (max-width: 1200px) {
  .mask {
    width: 100%;
    height: 100%;
  }
}
